TZ=GMT0BST

SERVER_NAME=

HTTP_PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

REDIS_HOST=
REDIS_PORT=

PASSWORD_ITERATION=

JWT_KEY_TTL=
JWT_ISSUER=
ACCESS_TTL=
REFRESH_TTL=

ALIGO_KEY=
ALIGO_ID=
ALIGO_SENDER=

IS_PROD=
